
###
#   Database Settings
###
spring.datasource.url=jdbc:postgresql://student-db:5432/student

spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

spring.naming_strategy= org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

###
#   H2 Settings
###
#spring.h2.console.enabled=true
#spring.h2.console.path=/console


###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace